{
  // Cloudflare Pages project config. The whole site is the single static file
  // html/index.html, so there is no build step — Pages just publishes the
  // directory named below.
  //
  // pages_build_output_dir is kept here rather than only in the dashboard so
  // the setting is version-controlled and reviewable; a dashboard-only value
  // is easy to set wrong and invisible from the repo.
  "name": "blokrush",
  "pages_build_output_dir": "./html"
}
